<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/backPress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/backspace"
        android:padding="@dimen/layout_margin"/>

    <TextView
        android:id="@+id/main_toolbar_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:textColor="@color/colorAccent"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/recipes" />

    <TextView
        android:id="@+id/addWidget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_widget"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:layout_alignParentRight="true"
        android:padding="@dimen/layout_margin"
        android:layout_marginRight="3dp"
        android:visibility="invisible"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>